.App {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin: 20px 80px;
}

.container-text-mint {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-sushi-mint {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-to-connect {
  border-radius: 45px;
  border-color: black;
  border-width: 3px;
  width: 50%;
  margin-top: 20px;
  height: 45px;
  background-color: #FFFF00;
  font-family: "Nunito";
  font-weight: 800;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover{
  cursor: pointer;
}